{
  "name": "react-jsx-highcharts-examples",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "date-fns": "^2.16.1",
    "highcharts": "^8.2.2",
    "lodash": "^4.17.20",
    "prismjs": "^1.22.0",
    "proj4": "^2.6.3",
    "prop-types": "^15.6.1",
    "re-resizable": "^6.9.0",
    "react": "^16.14.0",
    "react-day-picker": "^7.4.8",
    "react-dom": "^16.14.0",
    "react-jsx-highcharts": "^4.2.0",
    "react-jsx-highmaps": "^2.2.0",
    "react-jsx-highstock": "^4.2.0",
    "react-prism": "^4.3.2",
    "react-request": "^3.1.2",
    "react-responsive": "^8.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "whatwg-fetch": "^2.0.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "sass": "^1.30.0"
  }
}
